


@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" );


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

:root{
    --background-color: #282a36;
    --main-color: #44475a;
    --main-color-darker: #2f3036;
    --foreground-color: #f8f8f2;
    --cyan: #8be9fd;
    --green: #50fa7b;
    --orange: #ffb86c;
    --pink: #ff79c6;
    --purple: #bd93f9;
    --red: #ff5555
    -yellow: #f1fa8c;

    --title-font: 'Bree Serif';
    --content-font: Dongle;
    --menu-font: Signika Negative;

}

a{
    text-decoration: none;
    color: var(--foreground-color);

}

a:hover{
    color: var(--pink);
}

h3{
    font-family: var(--menu-font);
    margin: 0px;
}

p{
    font-family: var(--content-font);
    font-size: 1.5rem;
    margin: 0px;
    line-height: 1.2rem;

}

.container{
    display:grid;
grid-template-columns: 1fr clamp(50%, 80%, 80%);
grid-template-rows: min-content 6fr 2fr;
grid-template-areas: 
'sidebar header'
'sidebar project-area';
}

.sidebar{
    background-color: var(--background-color);
    grid-column: 1/1;
    grid-row: 1/3;
    grid-area: sidebar;
    font-family: var(--content-font);

    font-size: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}

.sidebar>.logo-area{
    font-family: var(--title-font);
    padding: 10px;
    grid-row: 1/1;
font-size: 3rem;
justify-self: center;
}


.header{
    background-color: var(--main-color);
    grid-column: 2/2;
    grid-row: 1/1;
    grid-area: header;
    padding: 1rem;

    display: grid;
    grid-template-rows: 50% min-content;
    grid-template-columns: 1fr 1fr 1fr;
   
    grid-template-areas: 'search search notifications' 
    'profile-container profile-container buttons-container';

}

.search{
    padding: 20px;
    font-size: 1rem;
    grid-area: search;
    align-items: center;

    display: flex;
    flex-direction: column;

  
}


.search > form {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;

}

.search > form> input {
    
    border-radius: 20px;
    padding: 5px;
    outline: none;
    text-decoration: none;
    border-style: none;
    background-color: var(--background-color);
    font-family: var(--menu-font);
    font-size: 1.5rem;
    width: 700px;
    height: 200%;
}

.search > form > label > span{
    font-size: 2rem;
}

.search > form > label > span:hover{
    color:var(--green);
}


.profile-container{
    padding: 10px;
    padding-left: 40px;
    grid-template-rows: repeat(2, 1fr);
    font-size: 1.8rem;
    grid-area: profile-container;
    justify-content: left;

    display: flex;
    gap: 20px;
    align-items: center;


}


.buttons-container{
    padding: 10px;
    font-size: 2rem;
    grid-area: buttons-container;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}


.notifications{
    font-size: 1rem;
    grid-area: notifications;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;


}


.buttons-container>button{
    font-family: var(--menu-font);
    justify-content: center;
    font-weight: 900;
    font-size: 1.3rem;
    width: 20%;
    height: 40%;
    background-color: var(--pink);
    border: none;
    color: var(--foreground-color);
    padding: 5px;
    border-radius: 20px;
}

.buttons-container>button:hover{
    background-color: #50fa7b;
}

.buttons-container>button:active{
    transform:scale(90%);
}

.avatar-small{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.avatar-large{
    width: minmax(2rem, 7rem);
    height: 4rem;
    border-radius: 50%;
}






.project-area{
    padding: 1rem;
    background-color: var(--main-color-darker);
    display: grid;
    grid-template-columns: 1fr clamp(5%, 33%, 50%);
    grid-template-rows: repeat(auto-fit, min-content);
    gap: 2rem;
    grid-template-areas: 
    'projectCards announcements'
    ' projectCards trending';
    overflow: auto;
    grid-auto-flow: row;
}


.project-cards-area{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    grid-area: projectCards;
}

.announcement-area{
    padding: 20px;
    grid-area: announcements;
    }
    
.trending-area{
    padding: 20px;
    grid-area: trending;
}


.project-cards, .announce-container, .trending-container{
    
    background-color: var(--purple);
    border: 0px;
    padding: 20px;
    border-left: 4px;
    border-left-color: var(--orange);
    border-radius: 10px;
    border-style:outset;
   
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-cards:hover{
    background-color: #a768ff;
    border-left-color: #6cff85;
    transform: scale(110%)
}


.card-title{
    
    font-family: var(--title-font);
    font-weight: 400;
    color: var(--main-color-darker);
}
.card-content{
    display: flex;
}

.card-icons{
    padding: 10px;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}
.card-icons>span:hover{
    transform: scale(110%);
   color: var(--green)
}


.project-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    padding-bottom: 2rem;
    gap: 1rem;
}





.other{
       display: grid;
        gap: 2px;
        grid-template-columns: 30% 20%;
        grid-template-rows: 25% 15%;
        justify-items: left;
}